@import url('https://fonts.googleapis.com/css?family=Lato:300,700|Cardo');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    min-width: 320px;
}
nav {
    width: 100%;
    height: 130px;
    position: fixed;
    color: white;
    background-color: transparent;
    z-index: 10;
    border-bottom: solid 1px rgba(255,255,255,0.6);
    box-shadow: 2px 0 10px rgba(0,0,0,0.6);
    transition: height 0.3s, background-color 0.3s, color 0.3s;
}
.hamburger {
    display: none;
    position: absolute;
    width: 45px;
    height: 35px;
    top: 50%;
    right: 30px;
    transform: translateY(-50%);
}
.ham-line {
    width: 100%;
    height: 5px;
    background-color: white;
    border-radius: 50px;
    margin-bottom: 10px;
}
.ham-line:last-child {
    margin-bottom: 0;
}
.nav-container {
    width: 80%;
    height: 100%;
    margin: 0 auto;
}
ul.menu {
    position: relative;
    list-style-type: none;
    display: inline-block;
    left: 50%;
    transform: translateX(-50%);
    height: 100%;
}
li.menu-element {
    display: block;
    float: left;
    padding: 0 10px;
    height: 100%;
    position: relative;
}
a.menu-link {
    display: block;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    font-family: "Lato";
    font-weight: 800;
    font-size: 20px;
    letter-spacing: 1px;
    color: inherit;
    text-decoration: none;
    text-transform: uppercase;
}
li.menu-element:after {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0;
    background-color: white;
    transition: height 0.25s;
}
li.menu-element:hover:after {
    height: 3px;
}
.payp-form {
    display: table;
}
.nav-form {
    float: right;
    margin: 0 auto;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}
.btn {
    font-family: "Lato";
    font-weight: 700;
    font-size: 20px;
    padding: 15px 15px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: mediumpurple;
    background-color: transparent;
    border: solid 3px mediumpurple;
    transition: color 0.5s, background-color 0.5s;
}
.btn:hover {
    background-color: mediumpurple;
    color: white;
}
header {
    width: 100%;
    min-height: 1000px;
    position: relative;
    background-color: rgb(36, 38, 47);
    overflow: hidden;
    transition: min-height 0.25s;
}
.title-cnt {
    position: relative;
    top: 160px;
    left: 50%;
    max-width: 70%;
    transform: translate(-50%);
}
#title, #subtitle {
    transition: font-size 0.25s;
}
#title {
    font-family: "Lato";
    font-weight: 700;
    font-size: 70px;
    letter-spacing: 5px;
    color: white;
    text-align: center;
    text-transform: uppercase;  
    z-index: 1;
}
#subtitle {
    width: 70%;
    margin: 20px auto 40px auto;
    font-family: "Lato";
    font-weight: 300;
    font-size: 30px;
    letter-spacing: 1px;
    color: white;
    text-align: center;
}
.title-form {
    margin: auto;
}
.triangle {
    z-index: 2;
    position: absolute;
    bottom: 0;
    width: 0;
    height: 0;
    border-bottom: solid 200px white;
    transition: height 0.25s;
}
.tri-left {
    left: 0;
    border-right-color: transparent;
    border-right-style: solid;
}
.tri-right {
    right: 0;
    border-left-color: transparent;
    border-left-style: solid;
}
.lotus {
    position: absolute;
    min-width: 400px;
    min-height: 400px;
}
#green-lotus {
    left: 0;
    bottom: 200px;
}
#blue-lotus {
    left: 50%;
    bottom: 0;
    transform: translate(-50%, -20%) rotate(-45deg);
    z-index: 1;
}
#red-lotus {
    left: 100%;
    bottom: 200px;
    transform: translate(-100%) rotate(-90deg);
}
.petal {
    position: absolute;
    width: 400px;
    height: 400px;
    border-radius: 100% 0 100% 0;
    transform-origin: bottom left;
    transition: height 0.25s, width 0.25s;
}
#green-lotus .petal {
    background-color: rgba(0, 255, 180, 0.6);
}
#blue-lotus .petal {
    background-color: rgba(0, 180, 255, 0.6);
}
#red-lotus .petal {
    background-color: rgba(255, 50, 0, 0.6);
}
.petal:nth-child(2) {
    transform: rotate(15deg);
}
.petal:nth-child(3) {
    transform: rotate(30deg);
}
.petal:nth-child(4) {
    transform: rotate(45deg);
}
.petal:nth-child(5) {
    transform: rotate(60deg);
}
.petal:nth-child(6) {
    transform: rotate(75deg);
}
.petal:nth-child(7) {
    transform: rotate(90deg);
}
.petal:nth-child(8) {
    transform: rotate(-15deg);
}
.petal:nth-child(9) {
    transform: rotate(-30deg);
}
.petal:nth-child(10) {
    transform: rotate(-45deg);
}
.petal:nth-child(11) {
    transform: rotate(-60deg);
}
.petal:nth-child(12) {
    transform: rotate(-75deg);
}
.petal:nth-child(13) {
    transform: rotate(-90deg);
}
section {
    width: 100%;
    padding-top: 5%;
}
.section-content {
    width: 80%;
    margin: auto;
}
h2.section-title {
    display: inline-block;
    position: relative;
    font-family: "Lato";
    font-size: 50px;
    text-align: center;
    text-transform: uppercase;
}
.about-info {
    font-family: "Cardo";
    font-size: 1.5em;
    line-height: 1.5em;
    column-count: 3;
    -webkit-column-count: 3;
    color: gray;
    margin-top: 40px;
}
.flex-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.clock, .schedule-slide {
    margin-top: 5%;
}
.clock {
    width: 600px;
    position: relative;
    margin-right: 5%;
    margin-left: 5%;
}
.clock:after {
    content: "";
    display: block;
    width: 100%;
    padding-bottom: 100%;
}
.square-content {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
}
.clock-bg {
    width: 105%;
    height: 105%;
    border-radius: 50%;
    position: absolute;
    top: -2.5%;
    left: -2.5%;
    background-color: #c7c7c7;
}
.clock-rim {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: white;
    border: solid 10px white;
    position: relative;
}
.clock-tick {
    position: absolute;
    left: 49.5%;
    bottom: 50%;
    width: 1%;
    height: 50%;
    transform-origin: 50% 100%;
}
.clock-tick:after {
    content: "";
    display: block;
    width: 100%;
    height: 10%;
    position: absolute;
    top: 0;
    background-color: black;
}
.clock-tick:nth-child(2) {
    transform: rotate(30deg);
}
.clock-tick:nth-child(3) {
    transform: rotate(60deg);
}
.clock-tick:nth-child(4) {
    transform: rotate(90deg);
}
.clock-tick:nth-child(5) {
    transform: rotate(120deg);
}
.clock-tick:nth-child(6) {
    transform: rotate(150deg);
}
.clock-tick:nth-child(7) {
    transform: rotate(180deg);
}
.clock-tick:nth-child(8) {
    transform: rotate(210deg);
}
.clock-tick:nth-child(9) {
    transform: rotate(240deg);
}
.clock-tick:nth-child(10) {
    transform: rotate(270deg);
}
.clock-tick:nth-child(11) {
    transform: rotate(300deg);
}
.clock-tick:nth-child(12) {
    transform: rotate(330deg);
}
.clock-center {
    position: absolute;
    width: 5%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: black;
    border-radius: 50%;
}
.clock-center:after {
    content: "";
    display: block;
    width: 100%;
    padding-bottom: 100%;
}
.hour-hand {
    position: absolute;
    bottom: 50%;
    left: 49.25%;
    width: 1.5%;
    height: 15%;
    transform-origin: 50% 100%;
    background-color: black;
    border-radius: 50px;
}
.minute-hand {
    position: absolute;
    bottom: 50%;
    left: 49.25%;
    width: 1.5%;
    height: 30%;
    transform-origin: 50% 100%;
    background-color: black;
    border-radius: 50px;
    transform: rotate(30deg);
}
.schedule-slide {
    width: 700px;
    height: 350px;
    background-color: blue;
}
/************
MEDIA QUERIES
************/
@media screen and (max-width: 1549px) {
    .nav-form {
        display: none;
    }
    header {
        min-height: 900px;
    }
    #title {
        font-size: 50px;
    }
    #subtitle {
        font-size: 20px;
    }
    .lotus {
        min-width: 300px;
        min-height: 300px;
    }
    .petal {
        width: 300px;
        height: 300px
    }
}
@media screen and (max-width: 800px) {
    .hamburger {
        display: block;
    }
    .title-cnt {
        max-width: 90%;
    }
    ul.menu {
        display: none;
    }
    .lotus {
        min-width: 200px;
        min-height: 200px;
    }
    .petal {
        width: 200px;
        height: 200px;
    }
    .about-info {
    	-webkit-column-count: 1;
    	column-count: 1;
    }
}
@media screen and (max-width: 500px) {
    .triangle {
        border-bottom-width: 100px;
    }
    #green-lotus, #red-lotus {
        bottom: 100px;
    }
    .lotus {
        min-width: 150px;
        min-height: 150px;
    }
    .petal {
        width: 150px;
        height: 150px;
    }
}